{
  "name": "Restsplain",
  "repository": "https://github.com/humanmade/RESTSplain",
  "version": "1.0.1",
  "main": "Gruntfile.js",
  "author": "Robert O'Rourke",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-wp-i18n": "^1.0.2",
    "grunt-wp-readme-to-markdown": "~1.0.0"
  }
}
